<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="16dp"
    tools:viewBindingIgnore="true">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/civ"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/profle"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"/>
    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="name"
        android:layout_toLeftOf="@+id/civ"
        android:layout_marginRight="16dp"/>
    <TextView
        android:id="@+id/tv_msg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="hello android"
        android:layout_below="@+id/tv_name"
        android:layout_toLeftOf="@+id/civ"
        android:layout_marginRight="16dp"
        android:background="@drawable/bg_mytv"
        android:padding="12dp"
        android:maxWidth="250dp"
        />
    <TextView
        android:id="@+id/tv_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@+id/tv_msg"
        android:text="11:50"
        android:layout_alignBottom="@+id/tv_msg"
        android:layout_marginRight="8dp"/>


</RelativeLayout>